# YoulaTest

./: pom.xml
common-tools/: pom.xml
common-tools/src/main/java/: SaveGitLog.java
common-tools/src/main/java/framework/: AssertReflection.java
common-tools/src/test/java/: CheckStyleTest.java  CompileTest.java  LoadingTest.java  NoModuleTest.java
homework1-tools/: pom.xml
homework1-tools/src/test/java/: ProjectTest.java
homework1/src/: pom.xml  readme.md
homework1/src/main/java/: Application.java
homework1/src/main/java/animals/: Kotik.java
homework1/src/test/java/: ApplicationTest.java  KotikTest.java
homework2/: pom.xml  readme.md
homework2-tools/: pom.xml
homework2-tools/src/test/java/: ProjectTest.java
homework2/src/main/java/: Application.java  Zoo.java
homework2/src/main/java/animals/: Animal.java  Carnivorous.java  Cow.java  Duck.java  Fish.java  Herbivore.java  Horse.java  Kotik.java  Tiger.java
homework2/src/main/java/employee/: Worker.java
homework2/src/test/java/: AbstractTest.java  AnimalTest.java  InheritanceTest.java  InterfaceTest.java  ZooTest.java
homework3/: pom.xml  readme.md
homework3-tools/: pom.xml
homework3-tools/src/test/java/: ProjectTest.java
homework3/src/main/java/: Zoo.java
homework3/src/main/java/animals/: Animal.java  Carnivorous.java  Cow.java  Duck.java  Fish.java  Herbivore.java  Horse.java  Kotik.java  Tiger.java
homework3/src/main/java/employee/: Worker.java
homework3/src/main/java/food/: Grass.java  Meat.java  WrongFoodException.java
homework3/src/main/java/model/: Aviary.java  Size.java  WrongSizeException.java
homework3/src/test/java/: AviaryTest.java  ExceptionTest.java  SizeTest.java  ZooTest.java
homework4/: pom.xml  readme.md
homework4/src/main/resources/: regexp-basic.properties
homework4/src/test/java/: BaseTest.java  RegExpAdditionalTest.java  RegExpBasicTest.java
homework5/: pom.xml  readme.md
homework5-tools/: pom.xml
homework5-tools/src/test/java/: ProjectTest.java
homework5/src/main/java/: Main.java
homework5/src/main/java/model/: Calculator.java  CalculatorException.java
homework5/src/test/java/: CalculatorAutoTest.java  MainAutoTest.java  NegativeCalculatorTest.java  PositiveCalculatorTest.java
homework6/: pom.xml  readme.md
homework6-tools/: pom.xml
homework6-tools/src/test/java/: ProjectTest.java
homework6/src/main/java/model/: Status.java  Ticket.java
homework6/src/test/java/api/: BaseTest.java  CreateTicketTest.java  TicketAutoTest.java  UpdateTicketTest.java
homework6/src/test/resources/: config.properties
homework7/: pom.xml  readme.md
homework7-tools/: pom.xml
homework7-tools/src/test/java/: ProjectTest.java
homework7/src/main/java/elements/: MainMenu.java
homework7/src/main/java/models/: Ticket.java
homework7/src/main/java/pages/: CreateTicketPage.java  LoginPage.java  MainPage.java  SearchTicketPage.java  SendboxBasePage.java  TicketPage.java
homework7/src/main/resources/: config.properties
homework7/src/test/java/web/: HelpdeskUIAutoTest.java  HelpdeskUITest.java
src/test/java/: ConfigManager.java  TestConfigurations.java  UItests.java
src/test/java/widgetobjects/: MainPage.java  ProductPage.java
src/test/resources/: test.properties
